<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="">
  <file>images/floorplan_icon_4848.png</file>
  <file>images/copy.png</file>
  <file>images/cut.png</file>
  <file>images/new.png</file>
  <file>images/open.png</file>
  <file>images/paste.png</file>
  <file>images/save.png</file>
  <file>images/quarto.svg</file>
  <file>images/sala jantar.svg</file>
  <file>images/sala estar.svg</file>
  <file>images/hall.svg</file>
  <file>images/espaços alternativos.svg</file>
  <file>images/corredor.svg</file>
  <file>images/cozinha.svg</file>
  <file>images/despensa.svg</file>
  <file>images/escadas.svg</file>
  <file>images/escritório.svg</file>
  <file>images/varanda.svg</file>
  <file>images/wc.svg</file>
  <file>images/config.png</file>
</qresource>
</RCC>
