<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="">
  <file>images/floorplan_icon_4848.png</file>
  <file>images/copy.png</file>
  <file>images/cut.png</file>
  <file>images/new.png</file>
  <file>images/open.png</file>
  <file>images/paste.png</file>
  <file>images/save.png</file>
  <file>images/quarto.svg</file>
  <file>images/sala jantar.svg</file>
  <file>images/sala estar.svg</file>
  <file>images/hall.svg</file>
  <file>images/espaços alternativos.svg</file>
  <file>images/corredor.svg</file>
  <file>images/cozinha.svg</file>
  <file>images/despensa.svg</file>
  <file>images/escadas.svg</file>
  <file>images/escritório.svg</file>
  <file>images/varanda.svg</file>
  <file>images/wc.svg</file>
  <file>images/config.png</file>
  <!-- connectors -->
  <file>images/connectors/porta.svg</file>
  <file>images/connectors/janela.svg</file>
  <!-- for memoria descritiva -->
  <file>images/memdesc/logo32.png</file>
  <file>images/memdesc/mac/editcopy.png</file>
  <file>images/memdesc/mac/editcut.png</file>
  <file>images/memdesc/mac/editpaste.png</file>
  <file>images/memdesc/mac/editredo.png</file>
  <file>images/memdesc/mac/editundo.png</file>
  <file>images/memdesc/mac/exportpdf.png</file>
  <file>images/memdesc/mac/filenew.png</file>
  <file>images/memdesc/mac/fileopen.png</file>
  <file>images/memdesc/mac/fileprint.png</file>
  <file>images/memdesc/mac/filesave.png</file>
  <file>images/memdesc/mac/textbold.png</file>
  <file>images/memdesc/mac/textcenter.png</file>
  <file>images/memdesc/mac/textitalic.png</file>
  <file>images/memdesc/mac/textjustify.png</file>
  <file>images/memdesc/mac/textleft.png</file>
  <file>images/memdesc/mac/textright.png</file>
  <file>images/memdesc/mac/textunder.png</file>
  <file>images/memdesc/mac/zoomin.png</file>
  <file>images/memdesc/mac/zoomout.png</file>
  <file>images/memdesc/menu/editcopy.png</file>
  <file>images/memdesc/menu/editcut.png</file>
  <file>images/memdesc/menu/editpaste.png</file>
  <file>images/memdesc/menu/editredo.png</file>
  <file>images/memdesc/menu/editundo.png</file>
  <file>images/memdesc/menu/exportpdf.png</file>
  <file>images/memdesc/menu/filenew.png</file>
  <file>images/memdesc/menu/fileopen.png</file>
  <file>images/memdesc/menu/fileprint.png</file>
  <file>images/memdesc/menu/filesave.png</file>
  <file>images/memdesc/menu/textbold.png</file>
  <file>images/memdesc/menu/textcenter.png</file>
  <file>images/memdesc/menu/textitalic.png</file>
  <file>images/memdesc/menu/textjustify.png</file>
  <file>images/memdesc/menu/textleft.png</file>
  <file>images/memdesc/menu/textright.png</file>
  <file>images/memdesc/menu/textunder.png</file>
  <file>images/memdesc/menu/zoomin.png</file>
  <file>images/memdesc/menu/zoomout.png</file>

</qresource>
</RCC>
