<ui version="4.0" >
 <class>FloorPlan</class>
 <widget class="QMainWindow" name="FloorPlan" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Floor Plan</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="horizontalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QFrame" name="BackFrame" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="GridArea" >
        <property name="geometry" >
         <rect>
          <x>190</x>
          <y>0</y>
          <width>581</width>
          <height>461</height>
         </rect>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
       <widget class="QScrollArea" name="SvgArea" >
        <property name="geometry" >
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>191</width>
          <height>461</height>
         </rect>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <property name="widgetResizable" >
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>187</width>
           <height>457</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QDockWidget" name="outputwidget" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>460</y>
          <width>771</width>
          <height>131</height>
         </rect>
        </property>
        <property name="floating" >
         <bool>false</bool>
        </property>
        <property name="features" >
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
        </property>
        <property name="allowedAreas" >
         <set>Qt::BottomDockWidgetArea</set>
        </property>
        <property name="windowTitle" >
         <string>Resultado</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents" />
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFicheiro" >
    <property name="title" >
     <string>&amp;Projecto</string>
    </property>
    <widget class="QMenu" name="menu_Novo" >
     <property name="title" >
      <string>&amp;Novo</string>
     </property>
    </widget>
    <addaction name="menu_Novo" />
    <addaction name="actionAbrir" />
    <addaction name="separator" />
    <addaction name="actionSair" />
   </widget>
   <widget class="QMenu" name="menuOpera_es" >
    <property name="title" >
     <string>&amp;Operações</string>
    </property>
    <addaction name="actionImprimir" />
    <addaction name="actionCopiar" />
    <addaction name="actionGuardar_como_imagem" />
    <addaction name="actionMemoria_Descritiva" />
   </widget>
   <widget class="QMenu" name="menuAcerca" >
    <property name="title" >
     <string>&amp;Ajuda</string>
    </property>
    <addaction name="actionAjuda" />
    <addaction name="separator" />
    <addaction name="actionDocumenta_o" />
    <addaction name="separator" />
    <addaction name="actionAcerca_de_FloorPlan" />
    <addaction name="actionAcerca_do_Qt" />
   </widget>
   <widget class="QMenu" name="menuPre_ferencias" >
    <property name="title" >
     <string>Pre&amp;ferencias</string>
    </property>
   </widget>
   <addaction name="menuFicheiro" />
   <addaction name="menuOpera_es" />
   <addaction name="menuPre_ferencias" />
   <addaction name="menuAcerca" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAbrir" >
   <property name="text" >
    <string>&amp;Abrir</string>
   </property>
  </action>
  <action name="actionSair" >
   <property name="text" >
    <string>&amp;Sair</string>
   </property>
  </action>
  <action name="actionImprimir" >
   <property name="text" >
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionGuardar_como_imagem" >
   <property name="text" >
    <string>Guardar como imagem</string>
   </property>
  </action>
  <action name="actionCopiar" >
   <property name="text" >
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionDocumenta_o" >
   <property name="text" >
    <string>Documentação</string>
   </property>
  </action>
  <action name="actionAcerca_de_FloorPlan" >
   <property name="text" >
    <string>Acerca de FloorPlan</string>
   </property>
  </action>
  <action name="actionAcerca_do_Qt" >
   <property name="text" >
    <string>Acerca do Qt</string>
   </property>
  </action>
  <action name="actionAjuda" >
   <property name="text" >
    <string>Ajuda</string>
   </property>
  </action>
  <action name="actionMemoria_Descritiva" >
   <property name="text" >
    <string>Memoria Descritiva</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
